File: src/krome_subs.f90


  !**********************
  ! Cluster destruction rate based on kinetic nucleation theory (KNT)
  ! Theory is explained in chapter 13 of Gail and Sedlmayr 2013
  ! (https://doi.org/10.1017/CBO9780511985607)
  ! This reversed reaction is infered from detailed balance
  function cluster_destruction_rate(monomer_idx, cluster_size,&
     temperature, stick) result(rate)
    ! k_N = v_thermal * cross_section_(N-1) * stick_(N-1)
    ! * [n_1 * n_(N-1)/n_N]_equilibrium
    ! with N the cluster size of the reactant
    ! and [n_1 * n_(N-1)/n_N]_equilibrium are numbers densities in equilibrium
    ! k_N_destr = k_(N-1)_growth * [n_1 * n_(N-1)/n_N]_equi
    ! NOTE: this entire rate is equivalent to calling revKc() on
    ! cluster_growth_rate() given that the Gibbs free eneries (polynomials)
    ! of the clusters are stored in the thermochemical data of the species
    ! or provided as tables cfr. data/database/janaf/
    use krome_constants
    use krome_commons
    implicit none
    integer, parameter :: dp=kind(0.d0) ! double precision

    integer, intent(in) :: monomer_idx
    integer, intent(in) :: cluster_size
    real(dp), intent(in) :: temperature
    real(dp), intent(in), optional :: stick
    real(dp) :: rate

    real(dp) :: k_growth
    real(dp) :: gibbs_big, gibbs_small, gibbs_monomer
    real(dp) :: gibbs_part, non_standard_correction

    ! [n_(N-1)/n_N]_equi = (n_gas/n_1_equi) * exp( (dG_N - dG_(N-1) - dG_1) / RT )
    ! with dG_N "is the change in free enthalpy in the reaction of formation
    ! of 1 mol of clusters of size N from N mol of monomers."
    ! - Gail & Sedlmayr 2013, sec. 13.4.1
    ! See Clouet 2010 https://arxiv.org/abs/1001.4131v2
    ! pages 15+ for a more detailed derivation of
    ! the Gibbs free enegery of the system.
    ! This assumes the clusters to be dilute compared to the total gas
    ! which is resonable

    !! UNCORRECTED
    ! ngas = everything besides the clusters, but as clusters are assumed to be dilute
    ! their number density can be neglected compared to the total
    ! ngas = sum(n(1:nmols))
    ! if(monomer_idx == idx_TiO2 )then
    !   ngas = sum(n(1:nmols))-sum(n(idx_TiO2:idx_Ti10O20))
    ! else
    !   print *, "Clusters other than TiO2 are not yet defined"
    ! endif

    ! print *, "temp", temperature
    gibbs_big = gibbs_free_energy(monomer_idx, cluster_size, temperature) ! kJ*mol**(-1)
    gibbs_small = gibbs_free_energy(monomer_idx, cluster_size-1, temperature)! kJ*mol**(-1)
    gibbs_monomer = gibbs_free_energy(monomer_idx, 1, temperature)! kJ*mol**(-1)
    ! print *, gibbs_big, gibbs_small, gibbs_monomer
    ! correction to the Gibbs free enegery under non-standard pressure of 1 bar.
    ! This only differs in the translational partition function.
    ! ! total gas pressure in units of 1 bar
    ! pressure_scaled = ngas * boltzmann_erg * temperature * 1.e-6
    ! gibbs_corr = temperature * Rgas_kJ * log(pressure_scaled)
    ! gibss correction needs to be added to each gibss energy but _big and _small cancel
    ! The gibbs_corr factor ultimately cancels out ngas and reduced to:
    ! gibbs_corr = temperature * Rgas_kJ *log(pressure_scaled)
    non_standard_correction = (1.e-6_dp * boltzmann_erg * temperature)**(-1)

    gibbs_part = exp( (gibbs_big - gibbs_small - gibbs_monomer)&
                / ( Rgas_kJ * temperature ) )

    k_growth = cluster_growth_rate(monomer_idx, cluster_size-1, temperature)


    !! UNCORRECTED rate
    ! rate = k_growth * ngas * gibbs_part

    ! corrected rate
    rate = k_growth * gibbs_part * non_standard_correction! s^(-1)

  end function cluster_destruction_rate

File: tools/docmake/src_py/ratefunctions.py
# **********************
# Cluster destruction rate based on kinetic nucleation theory (KNT)
# Theory is explained in chapter 13 of Gail and Sedlmayr 2013
# (https://doi.org/10.1017/CBO9780511985607)
# This reversed reaction is infered from detailed balance
# NOTE: n is currently fixed (for testing)###
def cluster_destruction_rate(monomer, cluster_size,
                             temperature, stick=1.):
    # k_N = v_thermal * cross_section_(N-1) * stick_(N-1)
    # * [n_1 * n_(N-1)/n_N]_equilibrium
    # with N the cluster size of the reactant
    # and [n_1 * n_(N-1)/n_N]_equilibrium are numbers densities in equilibrium
    # k_N_destr = k_(N-1)_growth * [n_1 * n_(N-1)/n_N]_equi
    from math import log, exp
    boltzmann_erg = 1.380648e-16  # erg / K
    Rgas_kJ = 8.3144621e-3  # kJ/K/mol
    # [n_(N-1)/n_N]_equi = (n_gas/n_1_equi) * exp( (dG_N - dG_(N-1) - dG_1) / RT )
    # with dG_N "is the change in free enthalpy in the reaction of formation
    # of 1 mol of clusters of size N from N mol of monomers."
    # - Gail & Sedlmayr 2013, sec. 13.4.1
    # See Clouet 2010 https://arxiv.org/abs/1001.4131v2
    # pages 15+ for a more detailed derivation of
    # the Gibbs free enegery of the system.
    # This assumes the clusters to be dilute compared to the total gas
    # which is resonable

    ### uncorrected rate
    # ngas = everything besides the clusters, but as clusters are assumed to be dilute
    # their number density can be neglected compared to the total
    # ngas = sum(n(1:nmols))
    # total gas number density
    # ngas = n # cm^(-3)
    ###

    gibbs_big = gibbs_free_energy(monomer, cluster_size, temperature)  # kJ*mol**(-1)
    gibbs_small = gibbs_free_energy(monomer, cluster_size - 1, temperature)  # kJ*mol**(-1)
    gibbs_monomer = gibbs_free_energy(monomer, 1, temperature)  # kJ*mol**(-1)
    # correction to the Gibbs free enegery under non-standard pressure of 1 bar.
    # This only differs in the translational partition function.
    # # total gas pressure in units of 1 bar
    # pressure_scaled = ngas * boltzmann_erg * temperature * 1.e-6
    # gibbs_corr = temperature * Rgas_kJ * log(pressure_scaled)
    # gibss correction needs to be added to each gibss energy but _big and _small cancel
    # The gibbs_corr factor ultimately cancels out ngas and reduced to:
    non_standard_correction = (1.e-6 * boltzmann_erg * temperature) ** (-1)

    gibbs_part = (exp((gibbs_big - gibbs_small - gibbs_monomer)
                      / (Rgas_kJ * temperature)))

    k_growth = cluster_growth_rate(monomer, cluster_size - 1, temperature)

    # uncorrected rate
    # rate = k_growth * ngas * gibbs_part
    # corrected rate
    rate = k_growth * gibbs_part * non_standard_correction  # s^(-1)

    return rate


# nucleation rate based on the assumption of a steady state (number densities
# of the cluster don't change anymore). More details on how this is derived:
# see chapter 13.3.5 of Gail and Sedlmayr 2013
# (https://doi.org/10.1017/CBO9780511985607)
# NOTE: this is not useful when evolving a kinetic network
# which is inhernetly time dependent.
# However, it is frequently used in literature, and therefore useful as
# a way of comparing (mainly qualitatively/roughly)
